# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
SESSION_SECRET='ukusdhfcksliehghfhusdfhudsfhudf'

DB='mongodb://chartman4:chain1gun@ds155714.mlab.com:55714/fcc-issue-tracker'
# note: .env is a shell file so there can't be spaces around =
